#Se puede equiparar con el groupId de Maven (Obligatorio)
sonar.projectKey=ws
sonar.projectName= Piloto Testing
sonar.projectVersion=1.0

# optional description
sonar.projectDescription=Proyecto de prueba para la Senatics
 

# path to source directories (required)
sonar.sources=.\src\

# The value of the property must be the key of the language.
sonar.language=java
 
#Indicamos todos los directorios donde haya código Java. (Obligatorio)
#sources=src/java
 
#Indicamos todos los directorios donde haya tests (Opcional)
#tests=\test
 
#Indicamos los directorios donde se almacenan los binarios del proyecto (Opcional)
#binaries=binDir
 
 
# Indicamos el lenguaje que queremos analizar (Por defecto, Java)
#sonar.language=cobol
 
# Podemos indicar otros parámetros
#my.property=value
